1. Создание базы данных в Сommand line

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.04 sec)

mysql> USE example;
Database changed

mysql> CREATE TABLE users (id INT UNSIGNED, name VARCHAR(255));
Query OK, 0 rows affected (0.14 sec)

mysql> DESCRIBE users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | YES  |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.04 sec)



##########################################################################
2. Создаем дамп базы данных example и копируем в  новую бд sample

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.04 sec)

mysql> exit
Bye

C:\Users\annam> mysqldump -u root -p example > example_dumped.sql
Enter password: *********

C:\Users\annam> mysql -u root -p sample < example_dumped.sql
Enter password: *********

C:\Users\annam> mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.23 MySQL Community Server - GPL

mysql> USE sample;
Database changed

mysql> DESCRIBE users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | YES  |     | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> exit
